# solr-example

./: pom.xml
src/main/java/org/example/: Main.java  Sample.java  SolrClientExample.java
src/main/java/org/example/lucene/: LuceneHelloWorld.java
src/main/resources/: sample.json  solrConfig-Default.xml  solrConfig.xml
